<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eagledev.planner.WatchPremiumAdActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbar_confirm"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/your_premium_account_expired"
        android:textStyle="bold"

        android:textColor="@color/black"
        android:gravity="center_horizontal"/>


    <Button
        android:id="@+id/btn_premium_watch_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch_ad"
        android:backgroundTint="@color/colorAccent"
        style="@style/AppTheme.Button"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:text="@string/you_can_also_buy_premium"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/month_plan"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_premium_month"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/month_prince"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/yearly_plan"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_premium_year"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/year_pince"/>

</LinearLayout>
