<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eagledev.planner.Activity.AddTaskActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    style="@style/Planner">


    <include layout="@layout/toolbar_confirm"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/background"
        android:layout_marginTop="-15dp"
        style="@style/Planner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            style="@style/Planner">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/task_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nazwa zadania"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/task_name_icon"
                    android:layout_alignTop="@id/task_name_icon"
                    android:textSize="@dimen/add_task_text_size"
                    android:fontFamily="@font/lato_blackitalic"
                    android:layout_marginTop="-3dp"
                    style="@style/Planner.BoldText"/>

                <EditText
                    android:id="@+id/task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textCapSentences"
                    android:layout_below="@id/task_name_icon"
                    style="@style/Planner.RegularText"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/task_date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/icon_day" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/task_date_icon"
                    android:layout_marginLeft="5dp"
                    android:text="@string/date"
                    android:textSize="@dimen/add_task_text_size"
                    android:layout_alignTop="@id/task_date_icon"
                    android:fontFamily="@font/lato_blackitalic"
                    android:layout_marginTop="-2dp"
                    style="@style/Planner.BoldText"/>

                <Button
                    android:id="@+id/task_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_date_icon"
                    android:textSize="@dimen/add_task_text_size"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/lato_bold"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/task_repeat_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_repeat"
                    android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/task_repeat_icon"
                android:text="@string/repeat"
                android:textSize="@dimen/add_task_text_size"
                android:layout_alignTop="@id/task_repeat_icon"
                android:fontFamily="@font/lato_blackitalic"
                android:layout_marginTop="-3dp"
                style="@style/Planner.BoldText"/>

                <Spinner
                    android:id="@+id/task_repeat_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_repeat_icon"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:id="@+id/task_days_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_below="@id/task_repeat_spinner"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/task_mo"
                        android:layout_width="@dimen/task_days_button"
                        android:layout_height="@dimen/task_days_button"
                        android:background="@drawable/task_day_unselected"
                        android:text="@string/mo"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/task_days_margin"
                        android:textColor="@color/colorAccent"/>



                    <TextView
                        android:id="@+id/task_tu"
                        android:layout_width="@dimen/task_days_button"
                        android:layout_height="@dimen/task_days_button"
                        android:background="@drawable/task_day_unselected"
                        android:text="@string/tu"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/task_days_margin"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/task_we"
                        android:layout_width="@dimen/task_days_button"
                        android:layout_height="@dimen/task_days_button"
                        android:background="@drawable/task_day_unselected"
                        android:text="@string/we"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/task_days_margin"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/task_th"
                        android:layout_width="@dimen/task_days_button"
                        android:layout_height="@dimen/task_days_button"
                        android:background="@drawable/task_day_unselected"
                        android:text="@string/th"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/task_days_margin"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/task_fr"
                        android:layout_width="@dimen/task_days_button"
                        android:layout_height="@dimen/task_days_button"
                        android:background="@drawable/task_day_unselected"
                        android:text="@string/fr"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/task_days_margin"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/task_sa"
                        android:layout_width="@dimen/task_days_button"
                        android:layout_height="@dimen/task_days_button"
                        android:background="@drawable/task_day_unselected"
                        android:text="@string/sa"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/task_days_margin"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/task_su"
                        android:layout_width="@dimen/task_days_button"
                        android:layout_height="@dimen/task_days_button"
                        android:background="@drawable/task_day_unselected"
                        android:text="@string/su"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_other_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/task_repeat_spinner"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/every"
                        style="@style/Planner.RegularText"/>

                    <EditText
                        android:id="@+id/task_amout_edittext"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center"
                        style="@style/Planner.RegularText" />

                    <Spinner
                        android:id="@+id/task_time_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Planner.RegularText">

                    </Spinner>


                </LinearLayout>




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/task_label_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_label"
                    android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/task_label_icon"
                android:layout_alignTop="@id/task_label_icon"
                android:layout_marginLeft="5dp"
                android:text="@string/label"
                android:textSize="@dimen/add_task_text_size"
                android:fontFamily="@font/lato_blackitalic"
                android:layout_marginTop="-3dp"
                style="@style/Planner.BoldText"/>

                <Spinner
                    android:id="@+id/task_label_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_label_icon"
                    android:layout_marginTop="5dp"
                    style="@style/Planner.RegularText"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/task_priority_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_priority"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/task_priority_icon"
                    android:layout_alignTop="@id/task_priority_icon"
                    android:layout_marginLeft="5dp"
                    android:text="@string/priority"
                    android:textSize="@dimen/add_task_text_size"
                    android:fontFamily="@font/lato_blackitalic"
                    android:layout_marginTop="-6dp"
                    style="@style/Planner.BoldText"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/task_priority_icon"
                    android:layout_marginTop="10dp">


                    <ImageView
                        android:id="@+id/task_priority4"
                        android:layout_width="@dimen/task_priority_btn_size"
                        android:layout_height="@dimen/task_priority_btn_size"
                        android:src="@drawable/icon_priority_4_off"
                        android:layout_margin="3dp"
                        />

                    <ImageView
                        android:id="@+id/task_priority3"
                        android:layout_width="@dimen/task_priority_btn_size"
                        android:layout_height="@dimen/task_priority_btn_size"
                        android:src="@drawable/icon_priority_3_off"
                        android:layout_margin="3dp"
                        />

                    <ImageView
                        android:id="@+id/task_priority2"
                        android:layout_width="@dimen/task_priority_btn_size"
                        android:layout_height="@dimen/task_priority_btn_size"
                        android:src="@drawable/icon_priority_2_off"
                        android:layout_margin="3dp"
                        />

                    <ImageView
                        android:id="@+id/task_priority1"
                        android:layout_width="@dimen/task_priority_btn_size"
                        android:layout_height="@dimen/task_priority_btn_size"
                        android:src="@drawable/icon_priority_1_off"
                        android:layout_margin="3dp"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/task_comment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_comment"
                    android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/task_comment_icon"
                android:layout_alignTop="@id/task_comment_icon"
                android:layout_marginLeft="5dp"
                android:text="@string/comment"
                android:textSize="@dimen/add_task_text_size"
                android:fontFamily="@font/lato_blackitalic"
                android:layout_marginTop="-4dp"
                style="@style/Planner.BoldText"/>


                <EditText
                    android:id="@+id/task_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_comment_icon"
                    android:inputType="textMultiLine"
                    android:maxLength="250" />


            </RelativeLayout>






        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
