<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eagledev.planner.PlanNextDayActivity"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="@dimen/clock"
            android:layout_height="@dimen/clock"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/clock_hours"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pndChartBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:visibility="visible">

            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pndChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                >

            </com.github.mikephil.charting.charts.PieChart>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <EditText
            android:id="@+id/pndTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="Name"
            />

        <Button
            android:id="@+id/pndStartHour"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pndTittle"
            android:text="@string/start_hour"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/pndStopHour"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/stop_hour"
            android:layout_below="@id/pndTittle"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_icon"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/icon_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/AppTheme.Button"
                android:layout_alignParentBottom="true"
                android:src="@drawable/city18"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/button"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_color"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/color_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/AppTheme.Button"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/pie0"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/pndAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/pndExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


</LinearLayout>
