<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_confirm">


        </include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/input_action_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textCapSentences"
                android:layout_marginLeft="60dp"/>

            <TextView
                android:id="@+id/action_day_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_action_name"
                android:text="@string/time"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_action_name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/tech25"/>

            <TextView
                android:id="@+id/action_date_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_day_view"
                android:layout_marginLeft="65dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="Button"
                android:textAlignment="viewStart"
                android:textColor="@color/black"

                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/action_time_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_day_view"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="Button"
                android:textAlignment="viewStart"
                android:textColor="@color/black"

                android:layout_marginRight="35dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/action_date_stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_date_start_btn"
                android:layout_marginLeft="65dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="Button"
                android:textColor="@color/black"

                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/action_time_stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_date_start_btn"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="Button"
                android:textAlignment="viewStart"
                android:textColor="@color/black"

                android:layout_marginRight="35dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/action_date_stop_btn"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/action_color_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/color"
                        />

                    <ImageView
                        android:id="@+id/color_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        style="@style/AppTheme.Button"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_round"
                        android:backgroundTint="@color/pie0"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    >

                    <TextView
                        android:id="@+id/action_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon"
                        />

                    <ImageView
                        android:id="@+id/icon_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/city18"
                        android:background="@drawable/btn_round"
                        android:backgroundTint="@color/gray"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"/>



                </LinearLayout>
            </LinearLayout>










        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>