<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:background="@drawable/box_activity">



        <RelativeLayout
            android:id="@+id/actions_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <ImageView
                android:id="@+id/actions_color_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                app:srcCompat="@drawable/activity_color_icon"
                />

            <ImageView
                android:id="@+id/actions_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                 />

            <TextView
                android:id="@+id/action_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa akcji"
                android:layout_toRightOf="@id/actions_color_image_view"
                android:layout_alignParentBottom="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/item_list"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/actions_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="01.04.2019"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/item_list"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/action_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_name"
                android:layout_toRightOf="@id/actions_color_image_view"
                android:layout_alignParentTop="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="10:00 - 18:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/item_list"/>




        </RelativeLayout>

</RelativeLayout>