<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@drawable/popup_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_confirm"></include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            tools:paddingTop="10dp">

            <EditText
                android:id="@+id/reminder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textCapSentences"
                android:hint="@string/name" />

            <Button
                android:id="@+id/btn_reminder_date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:text="@string/date"
                android:layout_marginTop="10dp"
                style="@style/AppTheme.Button"/>

            <Button
                android:id="@+id/btn_reminder_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/hour"
                android:layout_marginTop="10dp"
                style="@style/AppTheme.Button"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reminders_issue"
                android:textAlignment="center"
                android:textColor="@color/pie_red6"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>