<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eagledev.planner.Activity.AddTaskActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    style="@style/Planner">


    <include layout="@layout/toolbar_confirm"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/background"
        android:layout_marginTop="-15dp"
        style="@style/Planner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            style="@style/Planner">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/action_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nazwa zadania"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/action_name_icon"
                    android:layout_alignTop="@id/action_name_icon"
                    android:textSize="@dimen/add_task_text_size"
                    android:fontFamily="@font/lato_blackitalic"
                    android:layout_marginTop="-3dp"
                    style="@style/Planner.BoldText"/>

                <EditText
                    android:id="@+id/input_action_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textCapSentences"
                    android:layout_below="@id/action_name_icon"
                    style="@style/Planner.RegularText"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/action_date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/icon_day" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/action_date_icon"
                    android:layout_marginLeft="5dp"
                    android:text="@string/date"
                    android:textSize="@dimen/add_task_text_size"
                    android:layout_alignTop="@id/action_date_icon"
                    android:fontFamily="@font/lato_blackitalic"
                    android:layout_marginTop="-2dp"
                    style="@style/Planner.BoldText"/>


                <ImageButton
                    android:id="@+id/action_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_date"
                    android:layout_below="@id/action_date_icon"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/action_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/action_date_button"
                    android:layout_marginTop="-4dp"
                    android:text="07-06-2019"
                    style="@style/Planner.RegularText"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/action_time_start_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/icon_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/action_time_start_icon"
                    android:layout_marginLeft="5dp"
                    android:text="@string/start_hour"
                    android:textSize="@dimen/add_task_text_size"
                    android:layout_alignTop="@id/action_time_start_icon"
                    android:fontFamily="@font/lato_blackitalic"
                    android:layout_marginTop="-2dp"
                    style="@style/Planner.BoldText"/>

                <ImageButton
                    android:id="@+id/action_start_time_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_date"
                    android:layout_below="@id/action_time_start_icon"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/action_start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/action_start_time_button"
                    android:layout_marginTop="-4dp"
                    android:text="06:00"
                    style="@style/Planner.RegularText"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/action_time_stop_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/icon_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/action_time_stop_icon"
                    android:layout_marginLeft="5dp"
                    android:text="@string/stop_hour"
                    android:textSize="@dimen/add_task_text_size"
                    android:layout_alignTop="@id/action_time_stop_icon"
                    android:fontFamily="@font/lato_blackitalic"
                    android:layout_marginTop="-2dp"
                    style="@style/Planner.BoldText"/>

                <ImageButton
                    android:id="@+id/action_stop_time_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_date"
                    android:layout_below="@id/action_time_stop_icon"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/action_stop_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/action_stop_time_button"
                    android:layout_marginTop="-4dp"
                    android:text="09:00"
                    style="@style/Planner.RegularText"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginRight="30dp"
                    >

                    <TextView
                        android:id="@+id/action_color_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/color"
                        style="@style/Planner.BoldText"
                        />

                    <ImageView
                        android:id="@+id/color_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        style="@style/AppTheme.Button"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_color"
                        android:backgroundTint="@color/pie0"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    >

                    <TextView
                        android:id="@+id/action_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon"
                        style="@style/Planner.BoldText"
                        />

                    <ImageView
                        android:id="@+id/icon_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/city18"
                        android:background="@drawable/btn_icon"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"/>



                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
