<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eagledev.planner.WatchPremiumAdActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbar_confirm"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Twoje konto premium straciło ważność\n
obeejrz reklamę aby przedłużyć je o jeden dzień"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>


    <Button
        android:id="@+id/btn_premium_watch_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obejrz reklamę"
        style="@style/AppTheme.Button"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:text="Możesz również skorzystać z abonamentów konta premium"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Abonament miesięczny"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_premium_month"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:text="3zł / miesiąc"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Abonament roczny"
        android:textColor="@color/black"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_premium_year"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:text="2 zł / miesiąc"/>

</LinearLayout>
