<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@drawable/popup_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_confirm"></include>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/reminder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:ems="10"
                android:inputType="textCapSentences"
                android:hint="@string/name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reminder_name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/tech25"/>

            <TextView
                android:id="@+id/action_day_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reminder_name"
                android:text="@string/time"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/routine_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_day_view"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:orientation="horizontal"

                >

                <Button
                    android:id="@+id/btn_reminder_date"
                    android:layout_width="130dp"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/date"
                    style="@style/AppTheme.Button"
                    />

                <Button
                    android:id="@+id/btn_reminder_time"
                    android:layout_width="130dp"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/hour"
                    style="@style/AppTheme.Button"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reminders_issue"
                android:textAlignment="center"
                android:textColor="@color/pie_red6"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/routine_time_layout"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>