<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectColor"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/dialog_tittle"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/select_color"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/grid_color_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="6"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/color_button0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie0"/>
                <Button
                    android:id="@+id/color_button1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie1"/>
                <Button
                    android:id="@+id/color_button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie2"/>
                <Button
                    android:id="@+id/color_button3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie3"/>
                <Button
                    android:id="@+id/color_button4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie4"/>
                <Button
                    android:id="@+id/color_button5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie5"/>


            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Premium"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="6"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/color_button_green1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_green1"/>
                <Button
                    android:id="@+id/color_button_green2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_green2"/>
                <Button
                    android:id="@+id/color_button_green3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_green3"/>
                <Button
                    android:id="@+id/color_button_green4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_green4"/>
                <Button
                    android:id="@+id/color_button_green5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_green5"/>
                <Button
                    android:id="@+id/color_button_green6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_green6"/>

                <Button
                    android:id="@+id/color_button_yellow1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_yellow1"/>
                <Button
                    android:id="@+id/color_button_yellow2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_yellow2"/>
                <Button
                    android:id="@+id/color_button_yellow3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_yellow3"/>
                <Button
                    android:id="@+id/color_button_yellow4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_yellow4"/>
                <Button
                    android:id="@+id/color_button_yellow5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_yellow5"/>
                <Button
                    android:id="@+id/color_button_yellow6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_yellow6"/>

                <Button
                    android:id="@+id/color_button_orange1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_orange1"/>
                <Button
                    android:id="@+id/color_button_orange2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_orange2"/>
                <Button
                    android:id="@+id/color_button_orange3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_orange3"/>
                <Button
                    android:id="@+id/color_button_orange4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_orange4"/>
                <Button
                    android:id="@+id/color_button_orange5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_orange5"/>
                <Button
                    android:id="@+id/color_button_orange6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_orange6"/>

                <Button
                    android:id="@+id/color_button_red1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_red1"/>
                <Button
                    android:id="@+id/color_button_red2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_red2"/>
                <Button
                    android:id="@+id/color_button_red3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_red3"/>
                <Button
                    android:id="@+id/color_button_red4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_red4"/>
                <Button
                    android:id="@+id/color_button_red5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_red5"/>
                <Button
                    android:id="@+id/color_button_red6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_red6"/>


                <Button
                    android:id="@+id/color_button_violet1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_violet1"/>
                <Button
                    android:id="@+id/color_button_violet2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_violet2"/>
                <Button
                    android:id="@+id/color_button_violet3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_violet3"/>
                <Button
                    android:id="@+id/color_button_violet4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_violet4"/>
                <Button
                    android:id="@+id/color_button_violet5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_violet5"/>
                <Button
                    android:id="@+id/color_button_violet6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_violet6"/>


                <Button
                    android:id="@+id/color_button_blue1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_blue1"/>
                <Button
                    android:id="@+id/color_button_blue2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_blue2"/>
                <Button
                    android:id="@+id/color_button_blue3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_blue3"/>
                <Button
                    android:id="@+id/color_button_blue4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_blue4"/>
                <Button
                    android:id="@+id/color_button_blue5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_blue5"/>
                <Button
                    android:id="@+id/color_button_blue6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_blue6"/>

                <Button
                    android:id="@+id/color_button_navy1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_navy1"/>
                <Button
                    android:id="@+id/color_button_navy2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_navy2"/>
                <Button
                    android:id="@+id/color_button_navy3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_navy3"/>
                <Button
                    android:id="@+id/color_button_navy4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_navy4"/>
                <Button
                    android:id="@+id/color_button_navy5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_navy5"/>
                <Button
                    android:id="@+id/color_button_navy6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:backgroundTint="@color/pie_navy6"/>

            </GridLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>