<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
    </LinearLayout>

    <TextView
        android:id="@+id/need_premium_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/only_premium_users_can_use_this_function"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/to_use_this_function_buy_premium_or_watch_ad"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/need_premium_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:text="@string/check_premium_plans"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/need_premium_ad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:layout_gravity="center_horizontal"
        android:text="@string/watch_ad"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>