<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eagledev.planner.Fragment.TasksFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background"
        >

        <LinearLayout
            android:id="@+id/task_day1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="@dimen/task_layout_margin_top">
            <TextView
                android:id="@+id/task_name_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/task_layout_text_left_margin"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/task_day2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/task_layout_margin_top">
            <TextView
                android:id="@+id/task_name_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/task_layout_text_left_margin"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/task_day3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/task_layout_margin_top">
            <TextView
                android:id="@+id/task_name_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/task_layout_text_left_margin"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_day4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/task_layout_margin_top">
            <TextView
                android:id="@+id/task_name_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/task_layout_text_left_margin"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_day5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="@dimen/task_layout_margin_top">
            <TextView
                android:id="@+id/task_name_day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/task_layout_text_left_margin"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_day6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/task_layout_margin_top">
            <TextView
                android:id="@+id/task_name_day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/task_layout_text_left_margin"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_day7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/task_layout_margin_top">
            <TextView
                android:id="@+id/task_name_day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/task_layout_text_left_margin"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_gradient"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-18dp"/>

        <ImageButton
            android:id="@+id/task_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_plus"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>
