<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ActionsFragment"
    style="@style/AppTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        style="@style/AppTheme"
        android:backgroundTint="@color/white">
        <Button
            android:id="@+id/btn_actions_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_by_date"
            android:layout_gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/btn_actions_date"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                android:id="@+id/action_day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/action_fragment_day_text"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_fragment_day_line"
                    android:background="@color/action_fragment_day_line">
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/actions_reycler_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/action_day31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:textColor="@color/action_fragment_day_text"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_fragment_day_line"
                        android:background="@color/action_fragment_day_line">
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/actions_reycler_view31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>




                <android.support.v7.widget.RecyclerView
                    android:id="@+id/actions_reycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
