<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eagledev.planner.Fragment.ContactFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >


        <TextView

            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Mail: degeapps@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:gravity="center_horizontal"
            android:layout_below="@id/input_mail"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/contact_desc"
            android:layout_width="360dp"
            android:layout_height="279dp"
            android:layout_below="@id/spinner"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="@string/issue_desc"/>

        <EditText
            android:id="@+id/input_mail"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/your_email"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btn_contact_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:layout_below="@id/contact_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>



</FrameLayout>
