<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.eagledev.planner.Fragment.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/settings_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_time_by_digital_clock"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black" />
        <Switch
            android:id="@+id/settings_switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/settings_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_with_current_action"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_alignTop="@id/settings_text_1"/>
        <Switch
            android:id="@+id/settings_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
           android:layout_alignTop="@id/settings_text_2"/>

        <net.eagledev.planner.PlannerButton
            android:id="@+id/settings_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="@string/privacy_policy"
            android:layout_below="@id/settings_text_2"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:size="2"
            app:textSize="20"/>

        <net.eagledev.planner.PlannerButton
            android:id="@+id/settings_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="@string/delete_all_data"
            android:layout_below="@id/settings_button1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:size="2"
            app:textSize="20"/>




    </RelativeLayout>



</FrameLayout>
