<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eagledev.planner.Fragment.TasksFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/task_day1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/task_name_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_fragment_day_line"
                android:background="@color/action_fragment_day_line">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/task_day2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/task_name_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_fragment_day_line"
                android:background="@color/action_fragment_day_line">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/task_day3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/task_name_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_fragment_day_line"
                android:background="@color/action_fragment_day_line">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_day4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/task_name_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_fragment_day_line"
                android:background="@color/action_fragment_day_line">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_day5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/task_name_day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_fragment_day_line"
                android:background="@color/action_fragment_day_line">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_day6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/task_name_day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_fragment_day_line"
                android:background="@color/action_fragment_day_line">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_day7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/task_name_day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/action_fragment_day_text"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_fragment_day_line"
                android:background="@color/action_fragment_day_line">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_reycler_view7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
