<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:clipToPadding="false"
    android:background="@drawable/box_activity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <TextView
                android:id="@+id/reminder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa akcji"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                style="@style/Planner.RegularText"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/reminder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/reminder_name"
                android:layout_marginLeft="5dp"
                android:text="01.04.2019"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                style="@style/Planner.RegularText"
                />

            <TextView
                android:id="@+id/reminader_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/reminder_date"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/reminder_name"
                android:layout_marginLeft="8dp"
                android:text="10:00 - 18:00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                style="@style/Planner.RegularText"/>
        </RelativeLayout>

</RelativeLayout>